(847c8)摩訶般若波羅蜜大明呪經
(9)姚秦天竺三藏鳩摩羅什譯
----------
(10)觀世音菩薩。行深般若波羅蜜時。照見五陰(11)空。度一切苦厄。
----------
----------
舍利弗色空故無惱壞相。受(12)空故無受相。想空故無知相。行空故無作相。(13)。何以故。舍利弗非色異空。非(14)空異色。色即是空。空即是色。
受想行識亦(15)如是。
舍利弗是諸法空相。不生不滅。不垢不(16)淨。不増不減。是空法。非過去非未來非現在。(17)是故空中。無色無受想行識。無眼耳鼻舌身(18)意。無色聲香味觸法。無眼界乃至無意識界。
(19)無無明亦無無明盡。乃至無老死無老死盡。(20)無苦集滅道。無智亦無得。以無所得故。
菩薩(21)依般若波羅蜜故。心無罣礙。無罣礙故無有(22)恐怖。離一切顛倒夢想苦惱。究竟涅槃。三世(23)諸佛依般若波羅蜜故。得阿耨多羅三藐三(24)菩提。
故知般若波羅蜜是大明呪。無上明呪。(25)無等等明呪。能除一切苦眞實不虚故説般(26)若波羅蜜呪即説呪曰(27)竭帝竭帝 波羅竭帝 波羅僧竭帝 菩提(28)僧莎呵
----------
(29)摩訶般若波羅蜜大明呪經